{
  "name": "nuxt-symbol-icons",
  "version": "1.4.4",
  "main": "./lib/module.js",
  "types": "./types/index.d.ts",
  "repository": "git@github.com:yisibell/nuxt-symbol-icons.git",
  "author": "wenqing <wenqing@kerrylan.com>",
  "license": "MIT",
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "nuxt2",
    "nuxt-module",
    "svg-sprite-loader",
    "svg",
    "svg-symbol-icon",
    "icon"
  ],
  "scripts": {
    "release": "changelogen --release && npm publish --access=public && git push --follow-tags"
  },
  "dependencies": {
    "svg-sprite-loader": "^6.0.11",
    "vue-symbol-icon": "^2.0.1"
  },
  "peerDependencies": {
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "changelogen": "^0.4.1",
    "cz-conventional-changelog": "^3.3.0"
  }
}
